VITE_APP_RAPID_API_KEY=ba2bc50185mshd9fcea32893183cp14245ejsnde3b0d10be29
VITE_RAPID_API_HOST=exercisedb.p.rapidapi.com
VITE_YOUTUBE_API_KEY=ba2bc50185mshd9fcea32893183cp14245ejsnde3b0d10be29
VITE_YOUTUBE_API_HOST=youtube-search-and-download.p.rapidapi.com