VITE_APP_RAPID_API_KEY=ba2bc50185mshd9fcea32893183cp14245ejsnde3b0d10be29
VITE_RAPID_API_HOST=exercisedb.p.rapidapi.com
VITE_YOUTUBE_API_KEY=d43ccf269dmsh6c07f830701bdd1p1c7b2bjsnca3bf804372f
ESLINT_NO_DEV_ERRORS=true